# JDBC setup
spring.datasource.url = jdbc:mysql://localhost:3306/spring_rest_test?serverTimezone=UTC
spring.datasource.username = root



# Add context path to the application
server.servlet.context-path=/springbootapi

producttestapi.servic.url = http://localhost:8080/springbootapi/products/


