# JDBC setup
spring.datasource.url = jdbc:mysql://localhost:3306/spring_rest_test?serverTimezone=UTC
spring.datasource.username = root


# Add context path to the application
server.servlet.context-path=/springbootapi


# Adding Common API URL
producttestapi.servic.url = http://localhost:8080/springbootapi/products/


# adding log to a file
# logging.file=logs/application.log
logging.level.root = info
logging.level.org.org.springframework=error
logging.level.com.ronok.springweb.restapi.controllers.ProductRestController=error


# Actuator Settings
management.endpoint.health.show-details = always


management.endpoints.web.exposure.include=*


